cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tracy"
  given-names: "Erin"
  orcid: "https://orcid.org/"
- family-names: "Guo"
  given-names: "Jessica"
  orcid: "https://orcid.org/"
- family-names: "Riemer"
  given-names: "Kristina"
  orcid: "https://orcid.org/0000-0003-3802-3331"
- family-names: "Bonar"
  given-names: "Scott"
  orcid: "https://orcid.org/"
title: Code for "AFS Standard Fish Data App"
version: 1.0.0
doi: 
date-released: 
url: "https://github.com/cct-datascience/AFS_database_code"